{
  "name": "ksher-payment",
  "version": "0.0.4",
  "main": "src/redirect.js",
  "license": "MIT",
  "scripts": {
    "serve-example": "node example/server.js"
  },
  "homepage": "https://github.com/ksher-solutions/payment_sdk",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "koa2-connect-history-api-fallback": "^0.1.3"
  },
  "description": "The Payment SDK for accessing *.vip.ksher.net",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksher-solutions/payment_sdk.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/ksher-solutions/payment_sdk/issues"
  }
}
